log4j.rootLogger

log4j.logger.com.kenny.my.mapper = TRACE

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversationPattern = %5p [%t] - %m%n
